<html>
<head><title>Portraits of Resistance -- Resources</title>
<link href="css/style.css" type=text/css rel=stylesheet>
</head>

<body>
<table>
	<tr><td class="topPad"> </td></tr>
	<tr><td class="logoCell"><a href="index.html"><img src="img/logo.gif" width="152" height="90" border="0" alt="Portraits of Resistance: Asian American Women & Community Organizing" /></a></td>
		<td rowspan="3" class="sectionCopy">

		<h1>Resources</h1>

		<h3>References</h3>
		<ol>
		  <li>About CAAAV. (n.d.). Retrieved October 6, 2005 from http://www.caaav.org/about/index.php</li>
		  <li>Abrahams, N. (1996). Negotiating power, identity, family and community: Women's community participation. Gender and Society, 10(6), 768-796.</li>
		  <li>Ackelsberg, M. (1988). Communities, resistance, and women's activism: Some implications for a democratic policy. In A. Bookman & S. Morgen (Eds). Women and the politics of empowerment. Philadelphia: Temple University Press.</li>
		  <li>AIWA's History. (n.d.). Retrieved October 6, 2005 from http://www.aiwa.org/history.html</li>
		  <li>Aguilar San Juan, K. (Ed.). (1994). The state of Asian America: activism and resistance in the1990s. Boston: South End Press.</li>
		  <li>Alinsky, S.D. (1972). Rules for radicals. New York: Random House.</li>
		  <li>Alvarez, A., & Kimura, E. (2001). Asian Americans and racial identity: Dealing with racism and snowballs. Journal of Mental Health Counseling 23(3), 192-206.</li>
		  <li>Anastas, J.W. (1999). Research design for social work and the human services (2nd Ed.). New York: Columbia University Press.</li>
		  <li>Asian Women United of California (Eds.). (1989). Making waves: An anthology of writings by and about Asian American women. Boston: Beacon Press.</li>
		  <li>Berzoff, J., Melano Flanagan, L. & Hertz, P. (1996). Inside out and outside in: Psychodynamic clinical theory and practice in contemporary multicultural contexts. New Jersey: Jason Aronson Inc.</li>
		  <li>Bobo, K., Kendall, K., & Max, S. (1991). Organizing for social change: A manual for activists in the 1990s. Washington, D.C.: Seven Locks Press.</li>
		  <li>Bork, R.H. (2003). Civil liberties after 9/11. Commentary, 116(1), 29-35.</li>
		  <li>Bradshaw, C., Soifer, S. & Gutierrez, L. (1993). Toward a hybrid model for effective organizing in communities of color. Journal of Community Practice, 1, 25-42.</li>
		  <li>Brown, L.S. (1994). Subversive dialogues: Theory in feminist therapy. New York: BasicBooks.</li>
		  <li>Bui, K. V., & Takeuchi, D. T. (1992). Ethnic minority adolescents and the use of community mental health care services. American Journal of Community Psychology, 20, 403-417.</li>
		  <li>Caldwell, L.K. (1994). Conditions for social responsibility. American Behavioral Scientist 38 (1), 174-192.</li>
		  <li>Cheung, F. K., & Snowden, L. R. (1990). Community mental health and ethnic minority populations. Community Mental Health Journal, 26, 277-291.</li>
		  <li>Chow, E.N.L. (1989). The feminist movement: Where are all the Asian American women? In Asian Women United of California (Ed.) Making Waves: An Anthology By and About Asian American Women (pp. 362-377). Boston: Beacon Press.</li>
		  <li>Comas-Diaz, L. & Greene, B. (1994). Women of Color. New York: Guilford Press.</li>
		  <li>The Commonwealth Fund. (1997, November). The Commonwealth Fund survey of the health of adolescent girls. Retrieved August 10, 2004, from http://www.cmwf.org/publications/publications_show.htm?doc_id=221230</li>
		  <li>Davis-Chopin, E. (2002). Civil liberties, freedom of speech questions arise in post-9/11 environment. Washington Report on Middle East Affairs, 21(2), 66-67.</li>
		  <li>Denison, R. (1995). Call us survivors! Women organized to respond to life threatening diseases (WORLD). In B.E. Schneider & N.E. Stoller (Eds.), Women resisting AIDS: Feminist strategies of empowerment (195-207). Philadelphia: Temple University Press.</li>
		  <li>DiClemente, C. & Prochaska, J. (1982). Transtheoretical therapy: Toward a more integrative model of change. Psychotherapy: Theory, Research & Practice, 19(3), 276-288.</li>
		  <li>Encarguez Perez, B. (2003). Woman warrior meets mail-order bride: Finding an Asian American voice in the women's movement. Berkeley Women's Law Journal, 18, 211-236.</li>
		  <li>Espiritu, Y.L. (1992). Asian American panethnicity: Bridging institutions and identities. Philadelphia: Temple University Press.</li>
		  <li>Espiritu, Y.L. (1997). Asian American women and men: Labor, laws, and love. Thousand Oaks, CA: Sage Publications, Inc.</li>
		  <li>Evans, K., Kincade, E., Marbley, A. & Seem, S. (2005). Feminism and feminist therapy: Lessons from the past and hopes for the future. Journal of Counseling & Development, 83, 269-277.</li>
		  <li>Fisher, R. (1998). Social action community organization: proliferation, persistence, roots, and prospects. In M. Minkler (Ed.) Community organizing and community building for health (pp. 53-67). New Jersey: Rutgers University Press.</li>
		  <li>Foo, L.J. (2002). Asian American women: Issues, concerns, and responsive human and civil rights advocacy.  New York: Ford Foundation.</li>
		  <li>Freire, P. (1970). Pedagogy of the oppressed. New York: Seabury Press.</li>
		  <li>Freire, P. (1973). Education for critical consciousness. New York: Seabury Press.</li>
		  <li>Fujino, D., Okazaki, S., & Young, K. (1994). Asian American women in the mental health system: An examination of ethnic and gender match between therapist and client. Journal of Community Psychology, 22, 164-176.</li>
		  <li>Gunew, S. (2004). 9/11 one year later: Voices of women activists from Australia and Canada. Journal of Women in Culture and Society, 29(2), 575-576.</li>
		  <li>Gutierrez, L. (1990). Working with women of color: An empowerment perspective. Social Work,149-153.</li>
		  <li>Gutierrez, L., Alvarez, A.R., Nemon, H. & Lewis, E. (1996). Multicultural community organizing: A strategy for change. Social Work, 41(5), 501-507.</li>
		  <li>Gutierrez, L., & Lewis, E. (1998). Education, participation, and capacity building in community organizing with women of color. In M. Minkler (Ed.) Community organizing and community building for health (pp. 216-229). New Jersey: Rutgers University Press.</li>
		  <li>Gutierrez, L., & Lewis, E. (1994). Community organizing with women of color: A feminist approach. Journal of Community Practice, 1, 23-43.</li>
		  <li>Hardy-Fanter, C. (1993). Latina politics, Latino politics. Philadelphia: Temple University Press.</li>
		  <li>Hartman, A. (1987). Therapeutic self-help group: A process of empowerment for women in abusive relationships. In C.M. Brody (Ed.), Women's therapy groups: Paradigms of feminist treatment (67-81). New York: Springer Publishing Co.</li>
		  <li>Haynes, K.S. & Mickelson, J.S. (2003). Affecting change: Social workers in the political arena. Boston: Allyn and Bacon.</li>
		  <li>Helms, J. (1995). Black and white racial identity: Theory, research and practice. Westport, CT: Greenwood.</li>
		  <li>Herman, J. (1997). Trauma and Recovery. New York: BasicBooks.</li>
		  <li>hooks, b. (1990). Yearning: Race, gender, and cultural politics. Boston: South End Press.</li>
		  <li>Hope, A. & Timmel, S. (1984). Training for transformation: A handbook for community workers. Gweru, Zimbabwe: Mambo Press.</li>
		  <li>Jordan, J. & Surrey, J. (1986). The self-in-relation: Empathy and the mother-daughter relationship. In T. Bernay & D. Cantor (Eds.), The Psychology of today's woman: New psychoanalytic visions (81-105). New Jersey: Analytic Press.</li>
		  <li>Kim, J. (2001). Asian American identity development.  In C.L. Wijeysinghe & B.W. Jackson (Eds.), New Perspectives on Racial Identity Development (pp. 67-90). New York: New York University Press.</li>
		  <li>Kim, L.M. (2001). "I was so busy fighting racism that I didn't even know I was being oppressed as a women": Challenges, changes, and empowerment in teaching about women of color. NWSA Journal, 13(2), 98-111.</li>
		  <li>Kravetz, D. (1987). Benefits of consciousness-raising groups for women. In C.M. Brody (Ed.), Women's therapy groups: Paradigms of feminist treatment (55-66). New York: Springer Publishing Co.</li>
		  <li>Lazzari, M.M., Ford, H.R., & Haughey, L.J. (1996). Making a difference: women of action. Social Work, 41(2), 197-205.</li>
		  <li>Lien, P. Conway, M., & Wong, J. (2005). Group based resources and political participation among Asian Americans. American Politics Research, 33(4), 545-576. </li>
		  <li>Lorde, A. (1984). Sister, outsider: Essays and speeches by Audre Lorde. Freedom, CA: The Crossing Press.</li>
		  <li>Louie, K.B. (2000). Asian American women and social advocacy. In J.L. Chin (Ed.), Relationships among Asian American women (pp. 13-23). Washington, D.C.: American Psychological Association.</li>
		  <li>Mazumdar, Sucheta.  (1989). General introduction: A woman-centered perspective on Asian American history.  In Asian Women United of California (Ed.) Making waves: An anthology by and about Asian American women (pp. 1-22).  Boston: Beacon Press.</li>
		  <li>Miller, J.B. & Stiver, I.P. (1997). The healing connection: How women form relationships in therapy and in life. Boston: Beacon Press.</li>
		  <li>Minkler, M. (ed.). (1998). Community organizing and community building for health. New Jersey: Rutgers University Press.</li>
		  <li>National Alliance on Mental Illness (NAMI). (2003). Asian American and Pacific Islander communities (AA/PIs) mental health facts. Arlington, VA: NAMI Multicultural and International Outreach Center.</li>
		  <li>National Association of Social Workers. (1999). Social work code of ethics. Silver Springs, MD: Author.</li>
		  <li>Omatsu, Glenn. (1994). The 'four prisons' and the movements of liberation: Asian American activism from the 1960s to the 1990s. In Karin Aguilar-San Juan (Ed.) The state of Asian America: Activism and resistance in the 1990s (pp. 19-69). Boston: South End Press.</li>
		  <li>Pardo, M. (1995). Doing it for the kids: Mexican American community activists, border   feminists? In M.M. Ferree & P.Y. Martin (Eds.), Feminist organizations: Harvest     of the new women's movement (356-371). Philadelphia: Temple University Press.</li>
		  <li>Phinney, J. S. (1990).  Ethnic identity in adolescents and adults: Review of research. Psychological Bulletin, 108, 499-514.</li>
		  <li>Ro, M. (2002). Moving forward: Addressing the health of Asian American and Pacific Islander women. American Journal of Public Health, 92(4), 516-519.</li>
		  <li>Robnett, B. (1996). African-American women in the civil rights movement, 1954-1965: Gender, leadership, and micromobilization. American Journal of Sociology, 101(6), 1661-1693.</li>
		  <li>Rushdie, S. (1983). Shame: A novel. New York: Picador USA.</li>
		  <li>Saito, L.T. (1998). Race and politics: Asian Americans, Latinos, and whites in a Los Angeles suburb. Urbana, IL: University of Illinois Press.</li>
		  <li>Shah, S. (Ed.). (1997). Dragon ladies: Asian American feminists breathe fire. Boston: South End Press.</li>
		  <li>Stall, S., & Stoecker, R. (1998). Community organizing or organizing community? Gender and the crafts of empowerment. Gender & Society, 12 (6), 729-756.</li>
		  <li>Sue, S., Nakamura, C., Chi-Ying Chung, R., & Yee-Bradbury, C. (1994). Mental health research on Asian Americans. Journal of Community Psychology, 22, 61-67. </li>
		  <li>Surrey, J.L. (1993). Self-in-relations: A theory of women's development. Advanced Development, 5, 1-11.</li>
		  <li>Sutton-Ryan, A.D. (1998). Survivor activism: The experience of survivors of sexual assault involved in activism efforts. Unpublished master's thesis, Smith College School for Social Work, Northampton, MA.</li>
		  <li>Um, K. (2003). A dream denied: Educational experiences of Southeast Asian American youth, issues and recommendations. Retrieved August, 10, 2004, from http://www.searac.org/ydfinal-2_03.pdf</li>
		  <li>U.S. Census Bureau. (2001).Profiles of General Demographic Characteristics 2000. Washington, D.C.: U.S. Government Printing Office.</li>
		  <li>Yeh, C. J., & Huang, K. (1996). The collectivistic nature of ethnic identity development among Asian-American college students. Adolescence, 31(123), 645-661.</li>
		  <li>Zia, H. (2000). Asian American dreams: the emergence of an American people. New York : Farrar, Straus and Giroux.</li>
		</ol>

		<h3>Low-cost Counseling / Community Referrals</h3>
		<h5>Boston</h5>
		<p>Asian American Civic Association<br>
		200 Tremont Street<br>
		Boston, MA  02116<br>
		www.aaca-boston.org<br>
		Tel: 617-426-9492, Fax: 617-482-2316<br>
		Email: alan@aaca-boston.org<br>
		Sliding scale individual, family, immigration, housing, and job counseling. Information and referral services provided if needed.</p>

		<p>Asian Task Force Against Domestic Violence<br>
		P.O. Box 120108<br>
		Boston,  MA 02112<br>
		www.atask.org<br>
		Hotline: 617-338-2355, Tel: 617-338-2350, Fax: 617-338-2354<br>
		Email: asiandv@atask.org<br>
		Free emergency shelter, housing and legal advocacy, and mental health counseling for Asian victims of domestic violence and their children. Information and referral services provided.</p>

		<p>Catholic Charities of Boston<br>
		270 Washington St.<br>
		Somerville, MA 02143<br>
		www.ccab.org/<br>
		Tel: 617-625-1920<br>
		Sliding scale immigration and refugee resettlement services, substance abuse counseling and HIV/AIDS services. Information and referral services provided. </p>

		<p>Dr. George Hsu<br>
		Tufts Univ. Med. School<br>
		617-636-7584<br>
		Asian American counselor offering individual or family psychotherapy.<br>

		<p>Dr. Chris Lam<br>
		South Cove Community Health Center<br>
		Tel: 617-482-7555<br>
		Asian American counselor offering individual psychotherapy.</p>

		<p>Fenway Community Health Center <br>
		7 Haviland Street<br>
		Boston, MA 02115<br>
		www.fenwayhealth.org/<br>
		Tel: 617-927-6207, Fax: 617-267-3667<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available. List of queer-friendly counselors or specific resources for gay/lesbian/bisexual/transgendered individuals available.</p>

		<p>Jewish Family & Children's Service (JF&CS)<br>
		1340 Centre St., Suite #202<br>
		Newton, MA 02459<br>
		www.jfcsboston.org/<br>
		Tel: 617-558-1278, Fax: 617-558-5250<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available. Refugee resettlement and citizenship assistance programs also available.</p>

		<p>Social Work Therapy Referral Service<br>
		www.therapymatcher.org<br>
		Tel: 617-720-2828, Alt. Tel: 800-242-9794</p>
		 
		<h5>Chicago</h5>
		<p>Apna Ghar<br>
		4753 North Broadway, Suite 518<br>
		Chicago, IL 60640<br>
		www.apnaghar.org<br>
		Tel: 773-334-0173, Fax: 773-334-0963<br>
		E-mail: info@apnaghar.org<br>
		Free emergency shelter, housing and legal advocacy, and mental health counseling for Asian victims of domestic violence and their children. Information and referral services provided.</p>

		<p>Asian Human Services<br>
		4753 N. Broadway, Suite 700<br>
		Chicago, IL 60640<br>
		www.asianhumanservices.org/news.html<br>
		Tel: 773-728-2235<br>
		E-mail: info@asianhumanserices.org<br>
		Sliding scale outpatient psychotherapy, including specific mental health services for refugees. Legal clinic also available for immigration, political asylum, domestic abuse and other issues. Information and referral services provided.</p>

		<p>Community Counseling Centers of Chicago<br>
		www.C4chicago.org<br>
		4740 North Clark St.<br>
		Chicago, IL  60640<br>
		Tel: 773-226-2252, Alt Tel: 773-769-0205<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available. Substance abuse and HIV counseling available.</p>

		<p>Dr. Manisha Dayal<br>
		1300 W. Belmont, Suite 216<br>
		Chicago, IL<br>
		Email: manishadayal@yahoo.com<br>
		Queer-friendly South Asian American counselor offering sliding scale individual psychotherapy.</p>

		<p>Grace Tomas-Tolentino, LCSW<br>
		1300 W. Belmont, Suite 307<br>
		Chicago, IL<br>
		www.gtt-therapy.com<br>
		Tel: 773-697-6875<br>
		Queer-friendly Filipina-American counselor offering sliding scale individual psychotherapy.<br>

		<p>Institute for Clinical Social Work<br>
		180 N. Michigan Avenue, Suite 1605<br>
		Chicago, Illinois 60601-7454<br>
		icsw.edu<br>
		Tel: 312-726-8480<br>
		Referrals for sliding scale outpatient individual, group and family psychotherapy.</p>

		<p>Illinois Coalition for Immigrant and Refugee Rights<br>
		36 S. Wabash, Suite 1425<br>
		Chicago, IL 60603<br>
		www.icirr.org<br>
		Tel: 312-332-7360, Fax: 312-332-7044<br>
		E-mail: info@icirr.org<br>
		Free immigrant and refugee services. Information and referral services provided.</p>

		<h5>New York</h5>
		<p>Asian & Pacific Islander Coalition on HIV/AIDS, Inc.<br>
		150 Lafayette St., 6th Floor<br>
		New York, NY 10013<br>
		www.apicha.org<br>
		Tel: 212-334-7940, Fax: 212-334-7956<br>
		Email: apicha@apicha.org<br>
		Sliding scale HIV/AIDS counseling and referral services.</p>

		<p>Asian American Legal Defense and Education Fund (AALDEF)<br>
		99 Hudson Street, 12th Floor<br>
		New York, NY 10013<br>
		www.aaldef.org<br>
		Tel: 212-966-5932, Fax: 212-966-4303<br>
		Free immigrant and refugee services. Information and referral services provided.</p>

		<p>Asian American Human Services Directory<br>
		http://www.aafny.org/directory/new/search.asp<br>
		Charles B. Wang Community Health Center<br>
		268 Canal Street<br>
		New York, NY 10013<br>
		www.cbwchc.org<br>
		Tel: 212-379-6986, Fax: 212-379-6936<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available.</p>

		<p>Catholic Charities of New York<br>
		1011 First Avenue<br>
		New York, NY  10022<br>
		http://www.catholiccharitiesny.org/index.cfm<br>
		Tel: 888-744-7900<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available. Immigrant and refugee resettlement services. Crisis counseling and substance abuse counseling also available.</p>

		<p>Center for Educational and Psychological Services<br>
		Teachers College - Columbia University<br>
		525 West 120th Street<br>
		New York, NY  10027<br>
		Tel: 212-678-3262<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available.</p>

		<p>Homecrest Community Services, Inc.<br>
		1413 Avenue T<br>
		Brooklyn, NY 11229<br>
		Tel: 718-376-4036, Fax: 718-376-4124<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available.</p>

		<p>New York Asian Women's Center<br>
		39 Bowery, PMB 375<br>
		New York, NY 10002<br>
		www.nyawc.org<br>
		Tel: 212-732-5230, Fax: 212-587-5731<br>
		E-mail: contact@nyawc.org<br>
		Free emergency shelter, housing and legal advocacy, and mental health counseling for Asian victims of domestic violence and their children. Information and referral services provided.</p>

		<p>The Lesbian, Gay, Bisexual & Transgender Community Center<br>
		208 West 13th Street<br>
		New York, NY 10011<br>
		www.gaycenter.org<br>
		Tel: 212-620-7310, Fax: 212-924-2657<br>
		E-mail: news@gaycenter.org<br>
		Sliding scale mental health services and support groups for gay/lesbian/bisexual/transgendered community.</p>

		<p>Immigrant Social Services, Inc.<br>
		137 Henry Street<br>
		New York, NY 10002<br>
		Tel: 212-571-1840, Fax: 212-571-1848<br>
		Free immigrant and refugee services. Information and referral services provided.</p> 

		<p>Safe Horizon<br>
		2 Lafayette Street, 3rd Floor<br>
		New York, NY 10007<br>
		Tel: 212-577-7700, Fax: 212-577-3897<br>
		Free crisis, domestic violence and immigrant and refugee services. Information and referral services provided.</p>

		<h5>West Coast</h5>
		<p>Asian Pacific Counseling and Treatment Centers<br>
		520 S. Lafayette Park Place. Third Floor<br>
		Los Angeles, CA 90057 <br>
		Tel: 213-252-2100<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available. Immigrant and refugee resettlement services. Crisis counseling and substance abuse counseling also available.</p>

		<p>Asian Pacific Family Center<br>
	        Rosemead - (626) 287-2988<br>
	        El Monte - (626) 652-0755<br>
	        Rowland Heights - (626) 839-0300 </p>

		<p>Asian American Christian Counseling Center<br>
		Alhambra: (800) 970-1112, 626 457-2900<br>
	        San Fernando Valley: (323) 457-2900<br>
	        South Bay Area - (310) 377-3097</p>

		<p>WRAP Family Services<br>
		http://www.wrapfs.org/<br>
		E-mail: info@wrapfs.org<br>
		Sliding scale individual and family mental health services for Asian Pacific Americans in Los Angeles. Information and referral services provided.</p>

		<p>Asian Law Caucus<br>
		939 Market St., Suite 201<br>
		San Francisco, CA 94103<br>
		www.asianlawcaucus.org<br>
		Tel: 415-896-1701, Fax: 415-896-1702<br>
		alc@asianlawcaucus.org<br>
		Free immigrant and refugee services. Information and referral services provided.</p>

		<p>Asian Women's Shelter<br>
		www.sfaws.org	<br>
		Hotline: 877-751-0880, Tel: 415-751-7710<br>
		Free emergency shelter, housing and legal advocacy, and mental health counseling for Asian victims of domestic violence and their children. Information and referral services provided.</p>

		<p>Catholic Charities of San Francisco<br>
		349 Cedar Street<br>
		San Diego, CA 92101 <br>
		www.ccdsf.org	<br>
		Tel: 619-231-2828<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available. Immigrant and refugee resettlement services. Crisis counseling and substance abuse counseling also available.</p> 

		<p>Centro Iris (Iris Center)<br>
		333 Valencia Street<br>
		San Francisco, CA<br>
		Tel: 415-864-2364<br>
		Sliding scale mental health services, substance abuse and HIV counseling for women.</p> 

		<p>California Clinic for Psychotherapy<br>
		3663 Sacramento Street<br>
		San Francisco, CA<br>
		Tel: 415-931-0500<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available.</p>

		<p>New Leaf Services for Our Community<br>
		1853 Market Street<br>
		San Francisco, CA<br>
		Tel: 415-626-7000<br>
		Sliding scale outpatient psychotherapy. Individual, family, group therapy available.</p>

		<p>ACCESS Mental Health<br>
		Tel: 888-246-3333<br>
		Intake and referral for San Francisco mental health system. Answered 24 hours/7 days a week.</p>
		</td>
	</tr>
	<tr><td class="topPad2"> </td></tr>
	<tr>
		<td class="menu">
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="introduction.html">Introduction</a></li>
                    <li><a href="litreview.html">Literature Review</a></li>
		    <li><a href="methodology.html">Methodology</a></li>
                    <li><a href="findings.html">Findings</a></li>
                    <li><a href="discussion.html">Discussion</a></li>
                    <li class="thisTop"><a href="resources.html">Resources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
		</td>
	</tr>
</table>
</body>
</html>
